VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68599b530032573dab9e"
VITE_APPWRITE_DATABASE_ID="68599d640010ff9b8c0d"
VITE_APPWRITE_COLLECTION_ID="68599d92001aab529b07"
VITE_APPWRITE_BUCKET_ID="68599ed1000204bd2f64"
VITE_RTE_API_KEY="jphbig25mn4uuyuipv14pgbexa8mttb9jbes20vupe6jqtlx"